File: NumMeth-Problems/Source Code/museum/slatec/src/elmhes.f
      SUBROUTINE ELMHES (NM, N, LOW, IGH, A, INT)
C
      INTEGER I,J,M,N,LA,NM,IGH,KP1,LOW,MM1,MP1
      REAL A(NM,*)
      REAL X,Y
      INTEGER INT(*)
C
C***FIRST EXECUTABLE STATEMENT  ELMHES
      LA = IGH - 1
      KP1 = LOW + 1
      IF (LA .LT. KP1) GO TO 200
C
      DO 180 M = KP1, LA
         MM1 = M - 1
         X = 0.0E0
         I = M
C
         DO 100 J = M, IGH
            IF (ABS(A(J,MM1)) .LE. ABS(X)) GO TO 100
            X = A(J,MM1)
            I = J
  100    CONTINUE
C
         INT(M) = I
         IF (I .EQ. M) GO TO 130
C    .......... INTERCHANGE ROWS AND COLUMNS OF A ..........
         DO 110 J = MM1, N
            Y = A(I,J)
            A(I,J) = A(M,J)
            A(M,J) = Y
  110    CONTINUE
C
         DO 120 J = 1, IGH
            Y = A(J,I)
            A(J,I) = A(J,M)
            A(J,M) = Y
  120    CONTINUE
C    .......... END INTERCHANGE ..........
  130    IF (X .EQ. 0.0E0) GO TO 180
         MP1 = M + 1
C
         DO 160 I = MP1, IGH
            Y = A(I,MM1)
            IF (Y .EQ. 0.0E0) GO TO 160
            Y = Y / X
            A(I,MM1) = Y
C
            DO 140 J = M, N
  140       A(I,J) = A(I,J) - Y * A(M,J)
C
            DO 150 J = 1, IGH
  150       A(J,M) = A(J,M) + Y * A(J,I)
C
  160    CONTINUE
C
  180 CONTINUE
C
  200 RETURN
      END

File: sdf_example/model/libscl/src/eigen.cpp
  void 
  eigen_source::elmhes(INTEGER& nm, INTEGER& n, INTEGER& low, 
                INTEGER& igh, realmat& a, intvec& idx)
  {
    INTEGER i,j,m,la,kp1,mm1,mp1;
    REAL x,y;
  
    i = j = m = la = kp1 = mm1 = mp1 = 0;
    x = y = 0.0;
  
    la = igh - 1;
    kp1 = low + 1;
    if (la < kp1) goto L200;
   
    for (m = kp1; m <= la; ++m) {
      mm1 = m - 1;
      x = 0.0;
      i = m;
   
      for (j = m; j <= igh; ++j) {
        if (dabs(a(j,mm1)) <= dabs(x)) goto L100;
        x = a(j,mm1);
        i = j;
        L100: ;  
      }
   
      idx[m] = i;
      if (i == m) goto L130;
  
      //  .......... interchange rows and columns of a ..........
    
      for (j = mm1; j <= n; ++j) {
        y = a(i,j);
        a(i,j) = a(m,j);
        a(m,j) = y;
      }
   
      for (j = 1; j <= igh; ++j) {
        y = a(j,i);
        a(j,i) = a(j,m);
        a(j,m) = y;
      }
  
      //    .......... end interchange ..........
  
      L130:
      if (x == 0.0) goto L180;
      mp1 = m + 1;
   
      for (i = mp1; i <= igh; ++i) {
        y = a(i,mm1);
        if (y == 0.0) goto L160;
        y = y / x;
        a(i,mm1) = y;
   
        for (j = m; j <= n; ++j) {
          a(i,j) = a(i,j) - y * a(m,j);
        }
  
        for (j = 1; j <= igh; ++j) {
          a(j,m) = a(j,m) + y * a(j,i);
        }
   
        L160: ;
      }
   
      L180: ; 
    }
   
    L200: return;
  }
