File: Utils/Sources/kernel/kermod/ker_redvel.f90

    subroutine hqr2(nm,n,low,igh,h,wr,wi,z,ierr)

      use def_kintyp, only : ip,rp,lg
      implicit none
      integer(ip) :: i,j,k,l,m,n,en,ii,jj,ll,mm,na,nm,nn, &
                     igh,itn,its,low,mp2,enm2,ierr
      real(rp) :: h(nm,n),wr(n),wi(n),z(nm,n)
      real(rp) :: p,q,r,s,t,w,x,y,ra,sa,vi,vr,zz,norm,tst1,tst2
      logical(lg) :: notlas

      ierr = 0
      norm = 0.0_rp
      k = 1
!     .......... store roots isolated by balanc
!                and compute matrix norm ..........
      do 50 i = 1, n
!
         do 40 j = k, n
   40    norm = norm + abs(h(i,j))
!
         k = i
         if (i .ge. low .and. i .le. igh) go to 50
         wr(i) = h(i,i)
         wi(i) = 0.0_rp
   50 continue
!
      en = igh
      t = 0.0_rp
      itn = 30*n
!     .......... search for next eigenvalues ..........
   60 if (en .lt. low) go to 340
      its = 0
      na = en - 1
      enm2 = na - 1
!     .......... look for single small sub-diagonal element
!                for l=en step -1 until low do -- ..........
   70 do 80 ll = low, en
         l = en + low - ll
         if (l .eq. low) go to 100
         s = abs(h(l-1,l-1)) + abs(h(l,l))
         if (s .eq. 0.0_rp) s = norm
         tst1 = s
         tst2 = tst1 + abs(h(l,l-1))
         if (tst2 .eq. tst1) go to 100
   80 continue
!     .......... form shift ..........
  100 x = h(en,en)
      if (l .eq. en) go to 270
      y = h(na,na)
      w = h(en,na) * h(na,en)
      if (l .eq. na) go to 280
      if (itn .eq. 0) go to 1000
      if (its .ne. 10 .and. its .ne. 20) go to 130
!     .......... form exceptional shift ..........
      t = t + x
!
      do 120 i = low, en
  120 h(i,i) = h(i,i) - x
!
      s = abs(h(en,na)) + abs(h(na,enm2))
      x = 0.75_rp * s
      y = x
      w = -0.4375_rp * s * s
  130 its = its + 1
      itn = itn - 1
!     .......... look for two conse!utive small
!                sub-diagonal elements.
!                for m=en-2 step -1 until l do -- ..........
      do 140 mm = l, enm2
         m = enm2 + l - mm
         zz = h(m,m)
         r = x - zz
         s = y - zz
         p = (r * s - w) / h(m+1,m) + h(m,m+1)
         q = h(m+1,m+1) - zz - r - s
         r = h(m+2,m+1)
         s = abs(p) + abs(q) + abs(r)
         p = p / s
         q = q / s
         r = r / s
         if (m .eq. l) go to 150
         tst1 = abs(p)*(abs(h(m-1,m-1)) + abs(zz) + abs(h(m+1,m+1)))
         tst2 = tst1 + abs(h(m,m-1))*(abs(q) + abs(r))
         if (tst2 .eq. tst1) go to 150
  140 continue
!
  150 mp2 = m + 2
!
      do 160 i = mp2, en
         h(i,i-2) = 0.0_rp
         if (i .eq. mp2) go to 160
         h(i,i-3) = 0.0_rp
  160 continue
!     .......... double qr step involving rows l to en and
!                columns m to en ..........
      do 260 k = m, na
         notlas = k .ne. na
         if (k .eq. m) go to 170
         p = h(k,k-1)
         q = h(k+1,k-1)
         r = 0.0_rp
         if (notlas) r = h(k+2,k-1)
         x = abs(p) + abs(q) + abs(r)
         if (x .eq. 0.0_rp) go to 260
         p = p / x
         q = q / x
         r = r / x
  170    s = dsign(sqrt(real(p*p+q*q+r*r,8)),real(p,8))
         if (k .eq. m) go to 180
         h(k,k-1) = -s * x
         go to 190
  180    if (l .ne. m) h(k,k-1) = -h(k,k-1)
  190    p = p + s
         x = p / s
         y = q / s
         zz = r / s
         q = q / p
         r = r / p
         if (notlas) go to 225
!     .......... row modification ..........
         do 200 j = k, n
            p = h(k,j) + q * h(k+1,j)
            h(k,j) = h(k,j) - p * x
            h(k+1,j) = h(k+1,j) - p * y
  200    continue
!
         j = min(en,k+3)
!     .......... column modification ..........
         do 210 i = 1, j
            p = x * h(i,k) + y * h(i,k+1)
            h(i,k) = h(i,k) - p
            h(i,k+1) = h(i,k+1) - p * q
  210    continue
!     .......... accumulate transformations ..........
         do 220 i = low, igh
            p = x * z(i,k) + y * z(i,k+1)
            z(i,k) = z(i,k) - p
            z(i,k+1) = z(i,k+1) - p * q
  220    continue
         go to 255
  225    continue
!     .......... row modification ..........
         do 230 j = k, n
            p = h(k,j) + q * h(k+1,j) + r * h(k+2,j)
            h(k,j) = h(k,j) - p * x
            h(k+1,j) = h(k+1,j) - p * y
            h(k+2,j) = h(k+2,j) - p * zz
  230    continue
!
         j = min(en,k+3)
!     .......... column modification ..........
         do 240 i = 1, j
            p = x * h(i,k) + y * h(i,k+1) + zz * h(i,k+2)
            h(i,k) = h(i,k) - p
            h(i,k+1) = h(i,k+1) - p * q
            h(i,k+2) = h(i,k+2) - p * r
  240    continue
!     .......... accumulate transformations ..........
         do 250 i = low, igh
            p = x * z(i,k) + y * z(i,k+1) + zz * z(i,k+2)
            z(i,k) = z(i,k) - p
            z(i,k+1) = z(i,k+1) - p * q
            z(i,k+2) = z(i,k+2) - p * r
  250    continue
  255    continue
!
  260 continue
!
      go to 70
!     .......... one root found ..........
  270 h(en,en) = x + t
      wr(en) = h(en,en)
      wi(en) = 0.0_rp
      en = na
      go to 60
!     .......... two roots found ..........
  280 p = (y - x) / 2.0_rp
      q = p * p + w
      zz = dsqrt(real(abs(q), 8))
      h(en,en) = x + t
      x = h(en,en)
      h(na,na) = y + t
      if (q .lt. 0.0_rp) go to 320
!     .......... real pair ..........
      zz = p + dsign(real(zz,8),real(p,8))
      wr(na) = x + zz
      wr(en) = wr(na)
      if (zz .ne. 0.0_rp) wr(en) = x - w / zz
      wi(na) = 0.0_rp
      wi(en) = 0.0_rp
      x = h(en,na)
      s = abs(x) + abs(zz)
      p = x / s
      q = zz / s
      r = dsqrt(real(p*p+q*q,8))
      p = p / r
      q = q / r
!     .......... row modification ..........
      do 290 j = na, n
         zz = h(na,j)
         h(na,j) = q * zz + p * h(en,j)
         h(en,j) = q * h(en,j) - p * zz
  290 continue
!     .......... column modification ..........
      do 300 i = 1, en
         zz = h(i,na)
         h(i,na) = q * zz + p * h(i,en)
         h(i,en) = q * h(i,en) - p * zz
  300 continue
!     .......... accumulate transformations ..........
      do 310 i = low, igh
         zz = z(i,na)
         z(i,na) = q * zz + p * z(i,en)
         z(i,en) = q * z(i,en) - p * zz
  310 continue
!
      go to 330
!     .......... complex pair ..........
  320 wr(na) = x + p
      wr(en) = x + p
      wi(na) = zz
      wi(en) = -zz
  330 en = enm2
      go to 60
!     .......... all roots found.  backsubstitute to find
!                vectors of upper triangular form ..........
  340 if (norm .eq. 0.0_rp) go to 1001
!     .......... for en=n step -1 until 1 do -- ..........
      do 800 nn = 1, n
         en = n + 1 - nn
         p = wr(en)
         q = wi(en)
         na = en - 1
         if (q) 710, 600, 800
!     .......... real vector ..........
  600    m = en
         h(en,en) = 1.0_rp
         if (na .eq. 0) go to 800
!     .......... for i=en-1 step -1 until 1 do -- ..........
         do 700 ii = 1, na
            i = en - ii
            w = h(i,i) - p
            r = 0.0_rp
!
            do 610 j = m, en
  610       r = r + h(i,j) * h(j,en)
!
            if (wi(i) .ge. 0.0_rp) go to 630
            zz = w
            s = r
            go to 700
  630       m = i
            if (wi(i) .ne. 0.0_rp) go to 640
            t = w
            if (t .ne. 0.0_rp) go to 635
               tst1 = norm
               t = tst1
  632          t = 0.01_rp * t
               tst2 = norm + t
               if (tst2 .gt. tst1) go to 632
  635       h(i,en) = -r / t
            go to 680
!     .......... solve real equations ..........
  640       x = h(i,i+1)
            y = h(i+1,i)
            q = (wr(i) - p) * (wr(i) - p) + wi(i) * wi(i)
            t = (x * s - zz * r) / q
            h(i,en) = t
            if (abs(x) .le. abs(zz)) go to 650
            h(i+1,en) = (-r - w * t) / x
            go to 680
  650       h(i+1,en) = (-s - y * t) / zz
!
!     .......... overflow control ..........
  680       t = abs(h(i,en))
            if (t .eq. 0.0_rp) go to 700
            tst1 = t
            tst2 = tst1 + 1.0_rp/tst1
            if (tst2 .gt. tst1) go to 700
            do 690 j = i, en
               h(j,en) = h(j,en)/t
  690       continue
!
  700    continue
!     .......... end real vector ..........
         go to 800
!     .......... complex vector ..........
  710    m = na
!     .......... last vector !omponent chosen imaginary so that
!                eigenvector matrix is triangular ..........
         if (abs(h(en,na)) .le. abs(h(na,en))) go to 720
         h(na,na) = q / h(en,na)
         h(na,en) = -(h(en,en) - p) / h(en,na)
         go to 730
  720    call cdiv(0.0_rp,-h(na,en),h(na,na)-p,q,h(na,na),h(na,en))
  730    h(en,na) = 0.0_rp
         h(en,en) = 1.0_rp
         enm2 = na - 1
         if (enm2 .eq. 0) go to 800
!     .......... for i=en-2 step -1 until 1 do -- ..........
         do 795 ii = 1, enm2
            i = na - ii
            w = h(i,i) - p
            ra = 0.0_rp
            sa = 0.0_rp
!
            do 760 j = m, en
               ra = ra + h(i,j) * h(j,na)
               sa = sa + h(i,j) * h(j,en)
  760       continue
!
            if (wi(i) .ge. 0.0_rp) go to 770
            zz = w
            r = ra
            s = sa
            go to 795
  770       m = i
            if (wi(i) .ne. 0.0_rp) go to 780
            call cdiv(-ra,-sa,w,q,h(i,na),h(i,en))
            go to 790
!     .......... solve complex equations ..........
  780       x = h(i,i+1)
            y = h(i+1,i)
            vr = (wr(i) - p) * (wr(i) - p) + wi(i) * wi(i) - q * q
            vi = (wr(i) - p) * 2.0_rp * q
            if (vr .ne. 0.0_rp .or. vi .ne. 0.0_rp) go to 784
               tst1 = norm * (abs(w) + abs(q) + abs(x)  &
                         + abs(y) + abs(zz))
               vr = tst1
  783          vr = 0.01_rp * vr
               tst2 = tst1 + vr
               if (tst2 .gt. tst1) go to 783
  784       call cdiv(x*r-zz*ra+q*sa,x*s-zz*sa-q*ra,vr,vi, &
                     h(i,na),h(i,en))
            if (abs(x) .le. abs(zz) + abs(q)) go to 785
            h(i+1,na) = (-ra - w * h(i,na) + q * h(i,en)) / x
            h(i+1,en) = (-sa - w * h(i,en) - q * h(i,na)) / x
            go to 790
  785       call cdiv(-r-y*h(i,na),-s-y*h(i,en),zz,q,  &
                     h(i+1,na),h(i+1,en))
!
!     .......... overflow control ..........
  790       t = dmax1(abs(h(i,na)), abs(h(i,en)))
            if (t .eq. 0.0_rp) go to 795
            tst1 = t
            tst2 = tst1 + 1.0_rp/tst1
            if (tst2 .gt. tst1) go to 795
            do 792 j = i, en
               h(j,na) = h(j,na)/t
               h(j,en) = h(j,en)/t
  792       continue
!
  795    continue
!     .......... end complex vector ..........
  800 continue
!     .......... end back substitution.
!                vectors of isolated roots ..........
      do 840 i = 1, n
         if (i .ge. low .and. i .le. igh) go to 840
!
         do 820 j = i, n
  820    z(i,j) = h(i,j)
!
  840 continue
!     .......... multiply by transformation matrix to give
!                vectors of original full matrix.
!                for j=n step -1 until low do -- ..........
      do 880 jj = low, n
         j = n + low - jj
         m = min(j,igh)
!
         do 880 i = low, igh
            zz = 0.0_rp
!
            do 860 k = low, m
  860       zz = zz + z(i,k) * h(k,j)
!
            z(i,j) = zz
  880 continue
!
      go to 1001
!     .......... set error -- all eigenvalues have not
!                converged after 30*n iterations ..........
 1000 ierr = en
 1001 return
end subroutine hqr2

File: sdf_example/model/libscl/src/eigen.cpp
  void
  eigen_source::hqr2(INTEGER& nm, INTEGER& n, INTEGER& low, INTEGER& igh,
                     realmat& h, realmat& wr, realmat& wi,
                     realmat& z, INTEGER& ierr)
  {
    INTEGER i,j,k,l,m,en,ii,jj,ll,mm,na,nn,itn,its,mp2,enm2;
    REAL p,q,r,s,t,w,x,y,ra,sa,vi,vr,zz,norm,tst1,tst2;
    bool notlas;
  
    i = j = k = l = m = en = ii = jj = ll = mm = na = nn = itn 
      = its = mp2 = enm2 = 0;
    p = q = r = s = t = w = x = y = ra = sa = vi = vr = zz 
      = norm = tst1 = tst2 = 0.0;
    notlas = false;
  
    ierr = 0;
    norm = 0.0;
    k = 1;
  
    //    .......... store roots isolated by balanc
    //               and compute matrix norm ..........
  
    for (i = 1; i <= n; ++i) {
  
      for (j = k; j <= n; ++j) {
        norm = norm + dabs(h(i,j));
      }
  
      k = i;
      if (i >= low && i <= igh) goto L50;
      wr[i] = h(i,i);
      wi[i] = 0.0;
      L50: ;
    }
  
    en = igh;
    t = 0.0;
    itn = 30*n;
  
    //    .......... search for next eigenvalues ..........
  
    L60:
    if (en < low) goto L340;
    its = 0;
    na = en - 1;
    enm2 = na - 1;
  
    //    .......... look for single small sub-diagonal element
    //               for l=en step -1 until low do -- ..........
  
    L70:
    for (ll = low; ll <= en; ++ll) {
      l = en + low - ll;
      if (l == low) goto L100;
      s = dabs(h(l-1,l-1)) + dabs(h(l,l));
      if (s == 0.0) s = norm;
      tst1 = s;
      tst2 = tst1 + dabs(h(l,l-1));
      if (tst2 == tst1) goto L100;
    }
  
    //    .......... form shift ..........
  
    L100:
    x = h(en,en);
    if (l == en) goto L270;
    y = h(na,na);
    w = h(en,na) * h(na,en);
    if (l == na) goto L280;
    if (itn == 0) goto L1000;
    if (its != 10 && its != 20) goto L130;
  
    //    .......... form exceptional shift ..........
  
    t = t + x;
  
    for (i = low; i <= en; ++i) {
      h(i,i) = h(i,i) - x;
    }
   
    s = dabs(h(en,na)) + dabs(h(na,enm2));
    x = 0.75 * s;
    y = x;
    w = -0.4375 * s * s;
    L130:
    its = its + 1;
    itn = itn - 1;
  
    //    .......... look for two consecutive small
    //               sub-diagonal elements.
    //               for m=en-2 step -1 until l do -- ..........
  
    for (mm = l; mm <= enm2; ++mm) {
      m = enm2 + l - mm;
      zz = h(m,m);
      r = x - zz;
      s = y - zz;
      p = (r * s - w) / h(m+1,m) + h(m,m+1);
      q = h(m+1,m+1) - zz - r - s;
      r = h(m+2,m+1);
      s = dabs(p) + dabs(q) + dabs(r);
      p = p / s;
      q = q / s;
      r = r / s;
      if (m == l) goto L150;
      tst1 = dabs(p)*(dabs(h(m-1,m-1)) + dabs(zz) + dabs(h(m+1,m+1)));
      tst2 = tst1 + dabs(h(m,m-1))*(dabs(q) + dabs(r));
      if (tst2 == tst1) goto L150;
    }
  
    L150:
    mp2 = m + 2;
  
    for (i = mp2; i <= en; ++i) {
      h(i,i-2) = 0.0;
      if (i == mp2) goto L160;
      h(i,i-3) = 0.0;
      L160: ;
    }
  
    //    .......... double qr step involving rows l to en and
    //               columns m to en ..........
  
    for (k = m; k <= na; ++k) {
      notlas = (k != na);
      if (k == m) goto L170;
      p = h(k,k-1);
      q = h(k+1,k-1);
      r = 0.0;
      if (notlas) r = h(k+2,k-1);
      x = dabs(p) + dabs(q) + dabs(r);
      if (x == 0.0) goto L260;
      p = p / x;
      q = q / x;
      r = r / x;
      L170:
      s = dsign(sqrt(p*p+q*q+r*r),p);
      if (k == m) goto L180;
      h(k,k-1) = -s * x;
      goto L190;
      L180:
      if (l != m) h(k,k-1) = -h(k,k-1);
      L190:
      p = p + s;
      x = p / s;
      y = q / s;
      zz = r / s;
      q = q / p;
      r = r / p;
      if (notlas) goto L225;
  
      //    .......... row modification ..........
  
      for (j = k; j <= n; ++j) {
        p = h(k,j) + q * h(k+1,j);
        h(k,j) = h(k,j) - p * x;
        h(k+1,j) = h(k+1,j) - p * y;
      }
  
      j = min0(en,k+3);
  
      //    .......... column modification ..........
  
      for (i = 1; i <= j; ++i) {
        p = x * h(i,k) + y * h(i,k+1);
        h(i,k) = h(i,k) - p;
        h(i,k+1) = h(i,k+1) - p * q;
      }
  
      //    .......... accumulate transformations ..........
  
      for (i = low; i <= igh; ++i) {
        p = x * z(i,k) + y * z(i,k+1);
        z(i,k) = z(i,k) - p;
        z(i,k+1) = z(i,k+1) - p * q;
      }
      goto L255;
      L225: ;
  
      //    .......... row modification ..........
  
      for (j = k; j <= n; ++j) {
        p = h(k,j) + q * h(k+1,j) + r * h(k+2,j);
        h(k,j) = h(k,j) - p * x;
        h(k+1,j) = h(k+1,j) - p * y;
        h(k+2,j) = h(k+2,j) - p * zz;
      }
  
      j = min0(en,k+3);
  
      //    .......... column modification ..........
  
      for (i = 1; i <= j; ++i) {
        p = x * h(i,k) + y * h(i,k+1) + zz * h(i,k+2);
        h(i,k) = h(i,k) - p;
        h(i,k+1) = h(i,k+1) - p * q;
        h(i,k+2) = h(i,k+2) - p * r;
      }
  
      //    .......... accumulate transformations ..........
  
      for (i = low; i <= igh; ++i) {
        p = x * z(i,k) + y * z(i,k+1) + zz * z(i,k+2);
        z(i,k) = z(i,k) - p;
        z(i,k+1) = z(i,k+1) - p * q;
        z(i,k+2) = z(i,k+2) - p * r;
      }
      L255: ;
      L260: ;
    }
  
    goto L70;
  
    //    .......... one root found ..........
  
    L270:
    h(en,en) = x + t;
    wr[en] = h(en,en);
    wi[en] = 0.0;
    en = na;
    goto L60;
  
    //    .......... two roots found ..........
  
    L280:
    p = (y - x) / 2.0;
    q = p * p + w;
    zz = sqrt(dabs(q));
    h(en,en) = x + t;
    x = h(en,en);
    h(na,na) = y + t;
    if (q < 0.0) goto L320;
  
    //    .......... real pair ..........
  
    zz = p + dsign(zz,p);
    wr[na] = x + zz;
    wr[en] = wr[na];
    if (zz != 0.0) wr[en] = x - w / zz;
    wi[na] = 0.0;
    wi[en] = 0.0;
    x = h(en,na);
    s = dabs(x) + dabs(zz);
    p = x / s;
    q = zz / s;
    r = sqrt(p*p+q*q);
    p = p / r;
    q = q / r;
  
    //    .......... row modification ..........
  
    for (j = na; j <= n; ++j) {
      zz = h(na,j);
      h(na,j) = q * zz + p * h(en,j);
      h(en,j) = q * h(en,j) - p * zz;
    }
  
    //    .......... column modification ..........
  
    for (i = 1; i <= en; ++i) {
      zz = h(i,na);
      h(i,na) = q * zz + p * h(i,en);
      h(i,en) = q * h(i,en) - p * zz;
    }
  
    //    .......... accumulate transformations ..........
  
    for (i = low; i <= igh; ++i) {
      zz = z(i,na);
      z(i,na) = q * zz + p * z(i,en);
      z(i,en) = q * z(i,en) - p * zz;
    }
   
    goto L330;
  
    //    .......... complex pair ..........
  
    L320:
    wr[na] = x + p;
    wr[en] = x + p;
    wi[na] = zz;
    wi[en] = -zz;
    L330:
    en = enm2;
    goto L60;
  
    //    .......... all roots found.  backsubstitute to find
    //               vectors of upper triangular form ..........
  
    L340:
    if (norm == 0.0) goto L1001;
  
    //    .......... for en=n step -1 until 1 do -- ..........
  
    for (nn = 1; nn <= n; ++nn) {
      en = n + 1 - nn;
      p = wr[en];
      q = wi[en];
      na = en - 1;
      if (q < 0.0) {
        goto L710; 
      }
      else if (q == 0.0) {
        goto L600; 
      }
      else {
        goto L800;
      }
  
      //    .......... real vector ..........
  
      L600:
      m = en;
      h(en,en) = 1.0;
      if (na == 0) goto L800;
  
      //    .......... for i=en-1 step -1 until 1 do -- ..........
  
      for (ii = 1; ii <= na; ++ii) {
        i = en - ii;
        w = h(i,i) - p;
        r = 0.0;
  
        for (j = m; j <= en; ++j) {
          r = r + h(i,j) * h(j,en);
        }
  
        if (wi[i] >= 0.0) goto L630;
        zz = w;
        s = r;
        goto L700;
        L630:
        m = i;
        if (wi[i] != 0.0) goto L640;
        t = w;
        if (t != 0.0) goto L635;
        tst1 = norm;
        t = tst1;
        L632:
        t = 0.01 * t;
        tst2 = norm + t;
        if (tst2 > tst1) goto L632;
        L635:
        h(i,en) = -r / t;
        goto L680;
  
        //    .......... solve real equations ..........
  
        L640:
        x = h(i,i+1);
        y = h(i+1,i);
        q = (wr[i] - p) * (wr[i] - p) + wi[i] * wi[i];
        t = (x * s - zz * r) / q;
        h(i,en) = t;
        if (dabs(x) <= dabs(zz)) goto L650;
        h(i+1,en) = (-r - w * t) / x;
        goto L680;
        L650:
        h(i+1,en) = (-s - y * t) / zz;
  
        //    .......... overflow control ..........
  
        L680:
        t = dabs(h(i,en));
        if (t == 0.0) goto L700;
        tst1 = t;
        tst2 = tst1 + 1.0/tst1;
        if (tst2 > tst1) goto L700;
        for (j = i; j <= en; ++j) {
          h(j,en) = h(j,en)/t;
        }
  
        L700: ;
      }
  
      //    .......... end real vector ..........
  
      goto L800;
  
      //    .......... complex vector ..........
  
      L710:
      m = na;
  
      //    .......... last vector component chosen imaginary so that
      //               eigenvector matrix is triangular ..........
  
      if (dabs(h(en,na)) <= dabs(h(na,en))) goto L720;
      h(na,na) = q / h(en,na);
      h(na,en) = -(h(en,en) - p) / h(en,na);
      goto L730;
      L720:
      cdiv(0.0,-h(na,en),h(na,na)-p,q,h(na,na),h(na,en));
      L730:
      h(en,na) = 0.0;
      h(en,en) = 1.0;
      enm2 = na - 1;
      if (enm2 == 0) goto L800;
  
      //    .......... for i=en-2 step -1 until 1 do -- ..........
  
      for (ii = 1; ii <= enm2; ++ii) {
        i = na - ii;
        w = h(i,i) - p;
        ra = 0.0;
        sa = 0.0;
  
        for (j = m; j <= en; ++j) {
          ra = ra + h(i,j) * h(j,na);
          sa = sa + h(i,j) * h(j,en);
        }
  
        if (wi[i] >= 0.0) goto L770;
        zz = w;
        r = ra;
        s = sa;
        goto L795;
        L770:
        m = i;
        if (wi[i] != 0.0) goto L780;
        cdiv(-ra,-sa,w,q,h(i,na),h(i,en));
        goto L790;
  
        //    .......... solve complex equations ..........
  
        L780:
        x = h(i,i+1);
        y = h(i+1,i);
        vr = (wr[i] - p) * (wr[i] - p) + wi[i] * wi[i] - q * q;
        vi = (wr[i] - p) * 2.0 * q;
        if (vr != 0.0 || vi != 0.0) goto L784;
        tst1 = norm * (dabs(w) + dabs(q) + dabs(x) + dabs(y) + dabs(zz));
        vr = tst1;
        L783:
        vr = 0.01 * vr;
        tst2 = tst1 + vr;
        if (tst2 > tst1) goto L783;
        L784:
        cdiv(x*r-zz*ra+q*sa,x*s-zz*sa-q*ra,vr,vi,h(i,na),h(i,en));
        if (dabs(x) <= dabs(zz) + dabs(q)) goto L785;
        h(i+1,na) = (-ra - w * h(i,na) + q * h(i,en)) / x;
        h(i+1,en) = (-sa - w * h(i,en) - q * h(i,na)) / x;
        goto L790;
        L785:
        cdiv(-r-y*h(i,na),-s-y*h(i,en),zz,q,h(i+1,na),h(i+1,en));
  
        //    .......... overflow control ..........
  
        L790:
        t = dmax1(dabs(h(i,na)), dabs(h(i,en)));
        if (t == 0.0) goto L795;
        tst1 = t;
        tst2 = tst1 + 1.0/tst1;
        if (tst2 > tst1) goto L795;
        for (j = i; j <= en; ++j) {
          h(j,na) = h(j,na)/t;
          h(j,en) = h(j,en)/t;
        }
  
        L795: ;
      }
  
      //    .......... end complex vector ..........
  
      L800: ;
    }
  
    //    .......... end back substitution.
    //               vectors of isolated roots ..........
  
    for (i = 1; i <= n; ++i) {
      if (i >= low && i <= igh) goto L840;
  
     for (j = i; j <= n; ++j) {
       z(i,j) = h(i,j);
     }
  
      L840: ;
    }
  
    //    .......... multiply by transformation matrix to give
    //               vectors of original full matrix.
    //               for j=n step -1 until low do -- ..........
  
    for (jj = low; jj <= n; ++jj) {
      j = n + low - jj;
      m = min0(j,igh);
  
      for (i = low; i <= igh; ++i) {
        zz = 0.0;
  
        for (k = low; k <= m; ++k) {
          zz = zz + z(i,k) * h(k,j);
        }
  
        z(i,j) = zz;
      }
    }
  
    goto L1001;
  
    //    .......... set error -- all eigenvalues have not
    //               converged after 30*n iterations ..........
  
     L1000:
     ierr = en;
  
     L1001:
     return;
  }
