File: Utils/Sources/kernel/kermod/ker_redvel.f90

subroutine hqr(nm,n,low,igh,h,wr,wi,ierr)
  !
  !  RESTORED CORRECT INDICES OF LOOPS (200,210,230,240). (9/29/89 BSG)
  !
  use def_kintyp, only : ip,rp,lg
  implicit none
  integer(ip) :: i,j,k,l,m,n,en,ll,mm,na,nm,igh,itn,its,low,mp2,enm2,ierr
  real(rp) :: h(nm,n),wr(n),wi(n)
  real(rp) :: p,q,r,s,t,w,x,y,zz,norm,tst1,tst2
  logical(lg) :: notlas

!
  ierr = 0
  norm = 0.0_rp
  k = 1
!     .......... store roots isolated by balanc
!                and compute matrix norm ..........
  do 50 i = 1, n
!
         do 40 j = k, n
40          norm = norm + abs(h(i,j))
!
         k = i
         if (i .ge. low .and. i .le. igh) go to 50
         wr(i) = h(i,i)
         wi(i) = 0.0_rp
50       continue
!
      en = igh
      t = 0.0_rp
      itn = 30*n
!     .......... search for next eigenvalues ..........
60    if (en .lt. low) go to 1001
      its = 0
      na = en - 1
      enm2 = na - 1
!     .......... look for single small sub-diagonal element
!                for l=en step -1 until low do -- ..........
70    do 80 ll = low, en
         l = en + low - ll
         if (l .eq. low) go to 100
         s = abs(h(l-1,l-1)) + abs(h(l,l))
         if (s .eq. 0.0_rp) s = norm
         tst1 = s
         tst2 = tst1 + abs(h(l,l-1))
         if (tst2 .eq. tst1) go to 100
80       continue
!     .......... form shift ..........
100      x = h(en,en)
      if (l .eq. en) go to 270
      y = h(na,na)
      w = h(en,na) * h(na,en)
      if (l .eq. na) go to 280
      if (itn .eq. 0) go to 1000
      if (its .ne. 10 .and. its .ne. 20) go to 130
!     .......... form exceptional shift ..........
      t = t + x
!
      do 120 i = low, en
120      h(i,i) = h(i,i) - x
!
      s = abs(h(en,na)) + abs(h(na,enm2))
      x = 0.75_rp * s
      y = x
      w = -0.4375_rp * s * s
130   its = its + 1
      itn = itn - 1
!     .......... look for two consecutive small
!                sub-diagonal elements.
!                for m=en-2 step -1 until l do -- ..........
      do 140 mm = l, enm2
         m = enm2 + l - mm
         zz = h(m,m)
         r = x - zz
         s = y - zz
         p = (r * s - w) / h(m+1,m) + h(m,m+1)
         q = h(m+1,m+1) - zz - r - s
         r = h(m+2,m+1)
         s = abs(p) + abs(q) + abs(r)
         p = p / s
         q = q / s
         r = r / s
         if (m .eq. l) go to 150
         tst1 = abs(p)*(abs(h(m-1,m-1)) + abs(zz) + abs(h(m+1,m+1)))
         tst2 = tst1 + abs(h(m,m-1))*(abs(q) + abs(r))
         if (tst2 .eq. tst1) go to 150
140      continue
!
150      mp2 = m + 2
!
         do 160 i = mp2, en
         h(i,i-2) = 0.0_rp
         if (i .eq. mp2) go to 160
         h(i,i-3) = 0.0_rp
160      continue
!     .......... double qr step involving rows l to en and
!                columns m to en ..........
         do 260 k = m, na
         notlas = k .ne. na
         if (k .eq. m) go to 170
         p = h(k,k-1)
         q = h(k+1,k-1)
         r = 0.0_rp
         if (notlas) r = h(k+2,k-1)
         x = abs(p) + abs(q) + abs(r)
         if (x .eq. 0.0_rp) go to 260
         p = p / x
         q = q / x
         r = r / x
170      s = dsign(dsqrt(real(p*p+q*q+r*r, 8)),real(p,8))
         if (k .eq. m) go to 180
         h(k,k-1) = -s * x
         go to 190
180      if (l .ne. m) h(k,k-1) = -h(k,k-1)
190      p = p + s
         x = p / s
         y = q / s
         zz = r / s
         q = q / p
         r = r / p
         if (notlas) go to 225
!     .......... row modification ..........
         do 200 j = k, EN
            p = h(k,j) + q * h(k+1,j)
            h(k,j) = h(k,j) - p * x
            h(k+1,j) = h(k+1,j) - p * y
200         continue
!
         j = min(en,k+3)
!     .......... column modification ..........
         do 210 i = L, j
            p = x * h(i,k) + y * h(i,k+1)
            h(i,k) = h(i,k) - p
            h(i,k+1) = h(i,k+1) - p * q
210         continue
            go to 255
225      continue
!     .......... row modification ..........
         do 230 j = k, EN
            p = h(k,j) + q * h(k+1,j) + r * h(k+2,j)
            h(k,j) = h(k,j) - p * x
            h(k+1,j) = h(k+1,j) - p * y
            h(k+2,j) = h(k+2,j) - p * zz
230         continue
!
            j = min(en,k+3)
!     .......... column modification ..........
         do 240 i = L, j
            p = x * h(i,k) + y * h(i,k+1) + zz * h(i,k+2)
            h(i,k) = h(i,k) - p
            h(i,k+1) = h(i,k+1) - p * q
            h(i,k+2) = h(i,k+2) - p * r
240         continue
255         continue
!
260         continue
!
            go to 70
!     .......... one root found ..........
270   wr(en) = x + t
      wi(en) = 0.0_rp
      en = na
      go to 60
!     .......... two roots found ..........
280   p = (y - x) / 2.0_rp
      q = p * p + w
      zz = sqrt(abs(q))
      x = x + t
      if (q .lt. 0.0_rp) go to 320
!     .......... real pair ..........
      zz = p + dsign(real(zz,8),real(p,8))
      wr(na) = x + zz
      wr(en) = wr(na)
      if (zz .ne. 0.0_rp) wr(en) = x - w / zz
      wi(na) = 0.0_rp
      wi(en) = 0.0_rp
      go to 330
      !     .......... complex pair ..........
320   wr(na) = x + p
      wr(en) = x + p
      wi(na) = zz
      wi(en) = -zz
330   en = enm2
      go to 60
!     .......... set error -- all eigenvalues have not
!                converged after 30*n iterations ..........
1000  ierr = en
1001  return

    end subroutine hqr

File: sdf_example/model/libscl/src/eigen.cpp
  void 
  eigen_source::hqr(INTEGER& nm, INTEGER& n, INTEGER& low, INTEGER& igh,
             realmat& h, realmat& wr, realmat& wi, INTEGER& ierr)
  {
    INTEGER i,j,k,l,m,en,ll,mm,na,itn,its,mp2,enm2;
    REAL p,q,r,s,t,w,x,y,zz,norm,tst1,tst2;
    bool notlas;
  
    i = j = k = l = m = en = ll = mm = na = itn = its = mp2 = enm2 = 0;
    p = q = r = s = t = w = x = y = zz = norm = tst1 = tst2 = 0.0;
    notlas = false;
  
    ierr = 0;
    norm = 0.0;
    k = 1;
    
    //   .......... store roots isolated by balanc
    //               and compute matrix norm ..........
  
    for (i = 1; i <= n; ++i) {
  
      for (j = k; j <= n; ++j) {
        norm = norm + dabs(h(i,j));
      }
  
      k = i;
  
      if (i >= low && i <= igh) goto L50;
      
      wr[i] = h(i,i);
      wi[i] = 0.0;
  
      L50: ;
    }
  
    en = igh;
    t = 0.0;
    itn = 30*n;
  
    //  .......... search for next eigenvalues ..........
  
    L60:
    if (en < low) goto L1001;
    its = 0;
    na = en - 1;
    enm2 = na - 1;
  
    //  .......... look for single small sub-diagonal element
    //             for l=en step -1 until low do -- ..........
  
    L70:
    for (ll = low; ll <= en; ++ll) {
      l = en + low - ll;
      if (l == low) goto L100;
      s = dabs(h(l-1,l-1)) + dabs(h(l,l));
      if (s == 0.0) s = norm;
      tst1 = s;
      tst2 = tst1 + dabs(h(l,l-1));
      if (tst2 == tst1) goto L100;
    }
  
    //  .......... form shift ..........
    
    L100:
    x = h(en,en);
    if (l == en) goto L270;
    y = h(na,na);
    w = h(en,na) * h(na,en);
    if (l == na) goto L280;
    if (itn == 0) goto L1000;
    if (its != 10 && its != 20) goto L130;
  
  //     .......... form exceptional shift ..........
  
    t = t + x;
   
    for (i = low; i <= en; ++i) {
      h(i,i) = h(i,i) - x;
    }
  
    s = dabs(h(en,na)) + dabs(h(na,enm2));
    x = 0.75 * s;
    y = x;
    w = -0.4375 * s * s;
    L130:
    its = its + 1;
    itn = itn - 1;
  
    //  .......... look for two consecutive small
    //             sub-diagonal elements.
    //             for m=en-2 step -1 until l do -- ..........
  
    for (mm = l; mm <= enm2; ++mm) {
      m = enm2 + l - mm;
      zz = h(m,m);
      r = x - zz;
      s = y - zz;
      p = (r * s - w) / h(m+1,m) + h(m,m+1);
      q = h(m+1,m+1) - zz - r - s;
      r = h(m+2,m+1);
      s = dabs(p) + dabs(q) + dabs(r);
      p = p / s;
      q = q / s;
      r = r / s;
      if (m == l) goto L150;
      tst1 = dabs(p)*(dabs(h(m-1,m-1)) + dabs(zz) + dabs(h(m+1,m+1)));
      tst2 = tst1 + dabs(h(m,m-1))*(dabs(q) + dabs(r));
      if (tst2 == tst1) goto L150;
    }
   
    L150:
    mp2 = m + 2;
   
    for (i = mp2; i <= en; ++i) {
      h(i,i-2) = 0.0;
      if (i == mp2) goto L160;
      h(i,i-3) = 0.0;
      L160: ;
    }
  
    //  .......... double qr step involving rows l to en and
    //             columns m to en ..........
  
    for (k = m; k <= na; ++k) {
      notlas = (k != na);
      if (k == m) goto L170;
      p = h(k,k-1);
      q = h(k+1,k-1);
      r = 0.0;
      if (notlas) r = h(k+2,k-1);
      x = dabs(p) + dabs(q) + dabs(r);
      if (x == 0.0) goto L260;
      p = p / x;
      q = q / x;
      r = r / x;
      L170:
      s = dsign(sqrt(p*p+q*q+r*r),p);
      if (k == m) goto L180;
      h(k,k-1) = -s * x;
      goto L190;
      L180:
      if (l != m) h(k,k-1) = -h(k,k-1);
      L190:
      p = p + s;
      x = p / s;
      y = q / s;
      zz = r / s;
      q = q / p;
      r = r / p;
      if (notlas) goto L225;
      //   .......... row modification ..........
      for (j = k; j <= en; ++j) {
        p = h(k,j) + q * h(k+1,j);
        h(k,j) = h(k,j) - p * x;
        h(k+1,j) = h(k+1,j) - p * y;
      }
      j = min0(en,k+3);
      //   .......... column modification ..........
      for (i = l; i <= j; ++i) {
        p = x * h(i,k) + y * h(i,k+1);
        h(i,k) = h(i,k) - p;
        h(i,k+1) = h(i,k+1) - p * q;
      }
      goto L255;
      L225: ; 
      //   .......... row modification ..........
      for (j = k; j <= en; ++j) {
        p = h(k,j) + q * h(k+1,j) + r * h(k+2,j);
        h(k,j) = h(k,j) - p * x;
        h(k+1,j) = h(k+1,j) - p * y;
        h(k+2,j) = h(k+2,j) - p * zz;
      }
      j = min0(en,k+3);
      //   .......... column modification ..........
      for (i = l; i <= j; ++i) {
        p = x * h(i,k) + y * h(i,k+1) + zz * h(i,k+2);
        h(i,k) = h(i,k) - p;
        h(i,k+1) = h(i,k+1) - p * q;
        h(i,k+2) = h(i,k+2) - p * r;
      }
      L255: ;
   
      L260: ;
    }
   
    goto L70;
    //   .......... one root found ..........
    L270:
    wr[en] = x + t;
    wi[en] = 0.0;
    en = na;
    goto L60;
    //   .......... two roots found ..........
    L280:
    p = (y - x) / 2.0;
    q = p * p + w;
    zz = sqrt(dabs(q));
    x = x + t;
    if (q < 0.0) goto L320;
    //  .......... real pair ..........
    zz = p + dsign(zz,p);
    wr[na] = x + zz;
    wr[en] = wr[na];
    if (zz != 0.0) wr[en] = x - w / zz;
    wi[na] = 0.0;
    wi[en] = 0.0;
    goto L330;
    //  .......... complex pair ..........
    L320:
    wr[na] = x + p;
    wr[en] = x + p;
    wi[na] = zz;
    wi[en] = -zz;
    L330:
    en = enm2;
    goto L60;
  
    //   .......... set error -- all eigenvalues have not
    //              converged after 30*n iterations ..........
  
    L1000:
    ierr = en;
  
    L1001:
    return;
  }
