File: fisica-con-python/frotran90-source/Geigen.f
C   02/03/76            MEMBER NAME  ELTRAN   (QUELLE)      FORTRAN
      SUBROUTINE ELTRAN(NM,N,LOW,IGH,A,INT,Z)
C
      INTEGER I,J,N,KL,NM,MP,NM1,IGH,LOW,MP1
      REAL*8 A(NM,IGH),Z(NM,N)
      INTEGER INT(IGH)
C
C     *****INITIALIZE Z TO IDENTITY MATRIX*****
       DO 80 I=1,N
C
       DO 60 J=1,N
   60 Z(I,J)=0.0
C
      Z(I,I)=1.0
   80 CONTINUE
C
      KL=IGH-LOW-1
      IF(KL.LT.1) GO TO 200
C     *****FOR MP=IGH-1 STEP -1 UNTIL LOW+1 DO -- *****
       DO 140 MM=1,KL
      MP=IGH-MM
      MP1=MP+1
C
       DO 100 I=MP1,IGH
  100 Z(I,MP)=A(I,MP-1)
C
      I=INT(MP)
      IF(I.EQ.MP) GO TO 140
C
       DO 130 J=MP,IGH
      Z(MP,J)=Z(I,J)
      Z(I,J)=0.0
  130 CONTINUE
C
      Z(I,MP)=1.0
  140 CONTINUE
C
  200 RETURN
      END

File: sdf_example/model/libscl/src/eigen.cpp
  void 
  eigen_source::eltran(INTEGER& nm, INTEGER&n, INTEGER& low, INTEGER& igh,
                realmat& a, intvec& idx, realmat& z)
  {
    INTEGER i,j,kl,mm,mp,mp1;
  
    i = j = kl = mm = mp = mp1 = 0;
  
  
    //  .......... initialize z to identity matrix ..........
  
    for (j = 1; j <= n; ++j) {
  
      for (i = 1; i <= n; ++i) {
        z(i,j) = 0.0;
      }
      z(j,j) = 1.0;
    }
  
    kl = igh - low - 1;
    if (kl < 1) goto L200;
  
    //  .......... for mp=igh-1 step -1 until low+1 do -- ..........
  
    for (mm = 1; mm <= kl; ++mm) {
       mp = igh - mm;
       mp1 = mp + 1;
  
       for (i = mp1; i <= igh; ++i) {
         z(i,mp) = a(i,mp-1);
       }
  
       i = idx[mp];
       if (i == mp) goto L140;
  
       for (j = mp; j <= igh; ++j) {
          z(mp,j) = z(i,j);
          z(i,j) = 0.0;
       }
  
      z(i,mp) = 1.0;
      L140: ;
    }
   
    L200:
    return;
  }
